# DT191G_MVC_Labb02

./: AnimalAdoption.sln  README.md
AnimalAdoption/: AnimalAdoption.csproj  Program.cs  people.json
AnimalAdoption/Controllers/: AboutController.cs  AnimalController.cs  HomeController.cs
AnimalAdoption/Models/: PersonModel.cs
AnimalAdoption/Models/Enums/: AnimalEnum.cs
AnimalAdoption/Properties/: launchSettings.json
AnimalAdoption/Views/: _ViewImports.cshtml
AnimalAdoption/Views/About/: Index.cshtml
AnimalAdoption/Views/Animal/: Index.cshtml  SignUp.cshtml
AnimalAdoption/Views/Home/: Index.cshtml
AnimalAdoption/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _NavMenu.cshtml
AnimalAdoption/wwwroot/css/: main.css
AnimalAdoption/wwwroot/js/: app.js
